<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletActivity">

    <include
        android:id="@+id/layout_wallet_title"
        layout="@layout/title_zhailu_b"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/custom_wallet_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/imageview_wallet_bg"
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:background="@drawable/icon_wallet_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALANCE"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
            android:id="@+id/textview_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <Button
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:background="@drawable/button_shape003_wallet"
            android:text="充值"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_recharge"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_wallet_y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintVertical_bias="0.5" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_consume"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_wallet_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_wallet_recharge"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="充值明细"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintVertical_bias="0.5" />
        <TextView
            android:gravity="center"
            android:id="@+id/textview_wallet_consume"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="消费明细"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_wallet_bg"
            app:layout_constraintVertical_bias="0.5" />
    </android.support.constraint.ConstraintLayout>


    
    <LinearLayout
        android:id="@+id/ll_wallet_coupon"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/icon_wallet_z"
            android:layout_width="21dp"
            android:layout_height="15dp" />

        <TextView
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:text="优惠券"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/icon_wallet_back2"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="16dp"
            android:layout_width="6dp"
            android:layout_height="9dp" />

    </LinearLayout>


</LinearLayout>